steps:
- name: "gcr.io/cloud-builders/docker"
  args:
  - build
  - "--tag=gcr.io/suzuito-godzilla/blog1-server-go"
  - "--file=./Dockerfile.server"
  - .
images:
- gcr.io/suzuito-godzilla/blog1-server-go